<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Company>kcdevnc</Company>
    <Authors>Kent Cooper</Authors>
    <Description>RavenDB target for NLog</Description>
    <PackageProjectUrl>https://github.com/kentcooper/NLog.Raven</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kentcooper/NLog.Raven.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLog;RavenDB</PackageTags>
    <Copyright>Copyright 2022</Copyright>
    <PackageReleaseNotes>
- Updated to Raven 5 with support for NetStandard 2.0 and Net5.0
- Added NLog Layout support for options like Urls, Database, CollectionName
    </PackageReleaseNotes>

    <Version>2.0.1.0</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="RavenDB.Client" Version="5.2.103" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
